resolver 10.0.0.1;
upstream node {
	server node1.com      weight=5;
	server node2.com:8000 fail_timeout=5s slow_start=30s;
	server 192.0.2.1      max_fails=3;
	server node3.com      resolve;

	server backup1.node1.com:8080  backup;
	server backup2.node2.com:8080  backup;
}