# nginx config file

include conf.d/system/*.conf;

events {
	include conf.d/events/*.conf;
}

http {
	include mime.types;

	include conf.d/http/*.map;

	include conf.d/system/*.conf;
	include conf.d/events/*.conf;
	include conf.d/http/*.conf;

	include sites-enabled/*.conf;
}