# upstream node in conf.d/http/upstreams/node.conf)
# proxy_pass http://node
proxy_pass       http://127.0.0.1:8888;
proxy_redirect   off;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

# some options
proxy_set_header           Host $host;
client_max_body_size       10m;
client_body_buffer_size    128k;
proxy_connect_timeout      90;
proxy_send_timeout         90;
proxy_read_timeout         90;
proxy_buffer_size          4k;
proxy_buffers              4 32k;
proxy_busy_buffers_size    64k; # proxy_buffers*2
proxy_temp_file_write_size 64k;