server {
	server_name www.example.com;

	# include conf.d/http/enable/ssl-listen.conf;
}

server {
	server_name localhost;
	include conf.d/bootstrap/example.conf;

	### custom locations and settings ###

	# HTTP Basic Authentication?
	location /auth_basic {
		include conf.d/http/enable/auth_basic.conf;
	}
	# autoindex?
	location /autoindex {
		include conf.d/http/enable/autoindex.conf;
	}
}