location ~* \.(?:manifest|appcache|html?|xml|shtml|json)$ {
	expires    -1;
	access_log logs/static.log;
}

location ~* \.(?:rss|atom)$ {
	expires    1h;
	add_header Cache-Control "public";
}

# images icons video audio HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp3|mp4|ogg|ogv|webm|htc)$ {
	expires       1M;
	access_log    off;
	log_not_found off;
	add_header    Cache-Control "public";
}
# WebFonts (svg treated as icons)
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
	# uncomment the include if cross domain
	# include       conf.d/cross-domain-insecure.conf;
	expires       1M;
	access_log    off;
	log_not_found off;
	add_header    Cache-Control "public";
}

location ~* \.(?:css|js)$ {
	expires       1y;
	access_log    off;
	log_not_found off;
	add_header    Cache-Control "public";
}
