location ~* \.(?:manifest|appcache|html?|xml|shtml|json)$ {
	expires    -1;
	access_log logs/static.log;
}

location ~* \.(?:rss|atom)$ {
	expires 1h;
	include conf.d/enable/cache-control-public.conf;
}

# images icons video audio HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp3|mp4|ogg|ogv|webm|htc)$ {
	expires 1M;
	include conf.d/http/enable/no-log.conf;
	include conf.d/enable/cache-control-public.conf;
}
# WebFonts (svg treated as icons)
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
	# uncomment the include if cross domain
	# include conf.d/enable/cross-domain-insecure.conf;
	expires 1M;
	include conf.d/http/enable/no-log.conf;
	include conf.d/enable/cache-control-public.conf;
}

location ~* \.(?:css|js)$ {
	expires 1y;
	include conf.d/http/enable/no-log.conf;
	include conf.d/enable/cache-control-public.conf;
}
